{
  "name": "SmartPera Passport",
  "short_name": "SP Passport",
  "description": "Your Financial Operating System — built for Filipinos in Singapore",
  "start_url": "/FinancePassport/",
  "scope": "/FinancePassport/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1557BF",
  "background_color": "#1557BF",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": []
}
